# EShoppingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/eshoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Items.db
app/src/main/java/com/sample/eshoppingapp/model/: Item.kt  Items.kt
app/src/main/java/com/sample/eshoppingapp/repository/: ItemRepository.kt
app/src/main/java/com/sample/eshoppingapp/room/: DAOAccess.kt  EShopDatabase.kt
app/src/main/java/com/sample/eshoppingapp/view/: MainActivity.kt
app/src/main/java/com/sample/eshoppingapp/view/adapter/: ItemAdapter.kt
app/src/main/java/com/sample/eshoppingapp/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: background_plus_minus.xml  background_plus_minus_disabled.xml  background_plus_minus_enabled.xml  ic_product_image_thumbnail.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/eshoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
schemas/com.sample.eshoppingapp.room.EShopDatabase/: 1.json
